# spring-boot-static-environment

./: CHANGELOG.md  LICENSE  README.md  pom.xml
.github/: dependabot.yml  pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: publish.yml  release.yml
spring-boot-static-environment-core/: pom.xml
spring-boot-static-environment-core/src/main/java/io/github/khawajaabdullah/boot/env/: StaticEnvironment.java
spring-boot-static-environment-core/src/test/java/io/github/khawajaabdullah/boot/env/: StaticEnvironmentTest.java
spring-boot3-static-environment/: pom.xml
spring-boot3-static-environment/src/main/java/io/github/khawajaabdullah/boot/env/internal/: StaticEnvironmentPostProcessor.java
spring-boot3-static-environment/src/test/java/io/github/khawajaabdullah/boot/env/internal/: StaticEnvironmentPostProcessorTest.java
spring-boot3-static-environment/src/test/resources/: test-application.properties
spring-boot4-static-environment/: pom.xml
spring-boot4-static-environment/src/main/java/io/github/khawajaabdullah/boot/internal/: StaticEnvironmentPostProcessor.java
spring-boot4-static-environment/src/test/java/io/github/khawajaabdullah/boot/internal/: StaticEnvironmentPostProcessorTest.java
